Tôi sẽ hướng dẫn bạn cách sử dụng endpoint `/project-labor/{projectLaborId}` một cách chi tiết:

## **1. Endpoint Information**
```
GET /api/timelogs/project-labor/{projectLaborId}
```

## **2. Request**

### **URL Parameters:**
- `projectLaborId` (String, required): ID của project labor

### **Query Parameters (Pagination):**
- `page` (int, optional): Số trang (bắt đầu từ 0), mặc định = 0
- `size` (int, optional): Số lượng records trên mỗi trang, mặc định = 20
- `sort` (String, optional): Trường để sắp xếp, mặc định = "taskDate"

### **Ví dụ Request:**
```bash
# Basic request
GET /api/timelogs/project-labor/PROJ-LABOR-123

# With pagination
GET /api/timelogs/project-labor/PROJ-LABOR-123?page=0&size=10&sort=taskDate,desc

# Multiple sort criteria
GET /api/timelogs/project-labor/PROJ-LABOR-123?sort=taskDate,desc&sort=id,asc
```

## **3. Response**

### **Successful Response (200 OK):**
```json
{
  "content": [
    {
      "id": 1,
      "taskDate": "2025-07-01",
      "startTime": "09:00:00",
      "endTime": "17:00:00",
      "breakDuration": 60,
      "workingHours": 7.0,
      "taskDescription": "Development work",
      "projectLaborId": "PROJ-LABOR-123",
      "userId": 5,
      "userName": "John Doe",
      "deleted": false,
      "createdAt": "2025-07-01T10:00:00Z",
      "updatedAt": "2025-07-01T10:00:00Z"
    }
  ]
}
