import React, { useState, useEffect } from 'react';
import { Card, Col, Row, Typography, Spin, Alert } from 'antd';
import { Link } from 'react-router-dom';
import { getProjectsApi } from '../../api/projectApi';
import { Project } from '../../types/project';
const { Title, Text } = Typography;

const ClientDashboard: React.FC = () => {
  const [projects, setProjects] = useState<Project[]>([]);
  const [loading, setLoading] = useState<boolean>(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    const fetchClientProjects = async () => {
      try {
        setLoading(true);
        setError(null);
        const data: Project[] = await getProjectsApi(); // Thêm kiểu dữ liệu cụ thể
        const clientProjects = data.filter(
          (project) => project.clientId === 1
        );
        setProjects(clientProjects);
      } catch (err) {
        if (err instanceof Error) {
          setError(err.message || 'Failed to fetch projects.');
        } else {
          setError('An unknown error occurred.');
        }
      } finally {
        setLoading(false);
      }
    };

    fetchClientProjects();
  }, []);

  if (loading) {
    return (
      <div style={{ textAlign: 'center', marginTop: '50px' }}>
        <Spin size="large" />
      </div>
    );
  }

  if (error) {
    return (
      <Alert
        message="Error"
        description={error}
        type="error"
        showIcon
        style={{ margin: '20px' }}
      />
    );
  }

  return (
    <div style={{ padding: '20px' }}>
      <Title level={2}>Your Projects</Title>
      <Row gutter={[16, 16]}>
        {projects.map((project) => (
          <Col span={8} key={project.id}>
            <Link to={`/project/${project.id}`}>
              <Card
                title={project.name}
                bordered={true}
                style={{ width: '100%' }}
              >
                <Text strong>Type: </Text>
                <Text>{project.type}</Text>
                <br />
                <Text strong>Progress: </Text>
                <Text>{project.progress || 'N/A'}%</Text>
                <br />
                <Text strong>Last Updated: </Text>
                <Text>{project.lastUpdated || 'N/A'}</Text>
              </Card>
            </Link>
          </Col>
        ))}
      </Row>
    </div>
  );
};

export default ClientDashboard;